.header {
    background-color: $color-primary-dark;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    //Grid layout 

    display: grid;
    grid-template-rows: 1fr mincontent minmax(6rem,min-content) 1fr;
    //To make the columns occupy till the width required
    grid-template-columns: minmax(min-content,max-content);
    justify-content: center;

    @media only screen and (max-width : $bp-medium) {
        grid-column: 1 / -1;
            
        }
    @media only screen and (max-width : $bp-small) {
        padding: 5rem;
            
    }

    &__logo {
        height: 3rem;
        justify-self: center;

    }

    &__btn {
        justify-self: start;
        align-self: start;

    }

    &__seenon-text {
    
        font-size: 1.4rem;
        color : $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 1rem;

        &::before,
        &::after {
            content: '';
            display: block;
            height: 2px;
            background-color: currentColor;


        }

    }

    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        grid-column-gap: 3rem;
        align-items: center;
        img {
            max-width: 100%;
            max-height : 2.5rem;
            //To reduce image brightness
            filter: brightness(70%);
        }
    }
}
