.homes {
    grid-column : center-start / center-end;
    margin: 15rem 0;

    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
     
}

.home {
    background-color: $color-grey-light-1;

    //Setting a two column layout
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

    &__img {
        //For overlap of image and like button
        grid-row: 1 / 2;
        z-index: 1;

        width: 100%;
        grid-column: 1 / -1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill : $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        // To align the content to right corner
        justify-self: end;
        margin: 1rem;


    }
    &__name {
        grid-column: 1 / -1;
        font-size: 1.6rem;
        font-family: $font-display;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        //For aligning
        width: 80%;
        justify-self: center;
        text-align: center;
        grid-row: 1 / 2;
        align-self: end;
        //50% of height of the element so it is centered
        transform: translateY(50%);
        z-index: 5;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        margin-left: 2rem;

        svg {
            fill : $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }


    }

    &__btn {
        grid-column: 1 / -1;
    }
}